/*
 * Copyright (c) 2021-2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

 / {
  /*
  * In some default configurations within the nRF Connect SDK,
  * e.g. on nRF52840, the chosen zephyr,entropy node is &cryptocell.
  * This devicetree overlay ensures that default is overridden wherever it
  * is set, as this application uses the RNG node for entropy exclusively.
  */

  chosen {
    zephyr,entropy = &rng;
  };

  /*
  * By default, PWM module is only configured for led0 (LED1 on the board).
  * The light bulb app, however, uses LED2 to show the state of the lighting,
  * including its brightness level.
  */
  aliases {
    pwm-led1 = &pwm_led1;
    pwm-ir = &pwm_ir;
  };

  pwmleds {
    pwm_led1: pwm_led_1 {
      pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
    };
  };

  pwm-ir {
    compatible = "pwm-leds";
    pwm_ir: pwm_ir_0 {
      pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
    };
  };

  zephyr,user {
    screen-down-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
    screen-up-gpios   = <&gpio0 31 GPIO_ACTIVE_LOW>;
  };
};

&pwm0 {
  pinctrl-0 = <&pwm0_default_alt>;
  pinctrl-1 = <&pwm0_sleep_alt>;
  pinctrl-names = "default", "sleep";
};

&pwm1 {
  status = "okay";
  pinctrl-0 = <&pwm1_default>;
  pinctrl-1 = <&pwm1_sleep>;
  pinctrl-names = "default", "sleep";
};

&pinctrl {
  pwm0_default_alt: pwm0_default_alt {
    group1 {
      psels = <NRF_PSEL(PWM_OUT1, 0, 14)>;
      nordic,invert;
    };
  };

  pwm0_sleep_alt: pwm0_sleep_alt {
    group1 {
      psels = <NRF_PSEL(PWM_OUT1, 0, 14)>;
      low-power-enable;
    };
  };

  pwm1_default: pwm1_default {
    group1 {
      psels = <NRF_PSEL(PWM_OUT0, 1, 0)>;
    };
  };

  pwm1_sleep: pwm1_sleep {
    group1 {
      psels = <NRF_PSEL(PWM_OUT0, 1, 0)>;
      low-power-enable;
    };
  };
};

/* Disable unused peripherals to reduce power consumption */
&adc {
  status = "disabled";
};
&uart1 {
  status = "disabled";
};
&i2c0 {
  status = "disabled";
};
&spi1 {
  status = "disabled";
};
&spi3 {
  status = "disabled";
};
&usbd {
  status = "disabled";
};
