/*
 * Copyright (c) 2021-2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
  /*
  * By default, PWM module is only configured for led0 (LED1 on the board).
  * The light bulb app, however, uses LED2 to show the state of the lighting,
  * including its brightness level.
  */
  aliases {
    pwm-ir = &pwm_ir;
  };

  pwm-ir {
    compatible = "pwm-leds";
    pwm_ir: pwm_ir_0 {
      pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
    };
  };

  zephyr,user {
    screen-down-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
    screen-up-gpios   = <&gpio1 7 GPIO_ACTIVE_LOW>;
  };
};

&pwm1 {
  status = "okay";
  pinctrl-0 = <&pwm1_default>;
  pinctrl-1 = <&pwm1_sleep>;
  pinctrl-names = "default", "sleep";
};

&pinctrl {
  pwm1_default: pwm1_default {
    group1 {
      psels = <NRF_PSEL(PWM_OUT0, 1, 4)>;
    };
  };

  pwm1_sleep: pwm1_sleep {
    group1 {
      psels = <NRF_PSEL(PWM_OUT0, 1, 4)>;
      low-power-enable;
    };
  };
};

/* Disable unused peripherals to reduce power consumption */
&adc {
  status = "disabled";
};
&i2c1 {
  status = "disabled";
};
&spi2 {
  status = "disabled";
};
&usbd {
  status = "disabled";
};
